server {
    listen 6660;
    location /v2 {
        proxy_pass_request_headers on;
        proxy_pass https://quay.io;
    }
    location ~ ^/v2/(.*)/(.*)/blobs/sha256:(.*)$ {
        rewrite ^/v2/(.*)/(.*)/blobs/sha256:(.*)$ /$1/$2/$3 break;
        proxy_pass http://quayio:3001;
    }
}

server {
    listen 6661;
    location /v2 {
        proxy_pass_request_headers on;
        proxy_pass https://registry-1.docker.io;
    }
    location ~ ^/v2/(.*)/(.*)/blobs/sha256:(.*)$ {
        rewrite ^/v2/(.*)/(.*)/blobs/sha256:(.*)$ /$1/$2/$3 break;
        proxy_pass http://dockerio:3001;
    }
}