server {
    listen 8888;
    server_name quay.io;

    location /v2 {
        proxy_pass_request_headers on;
        proxy_pass https://quay.io;
    }

    location ~ ^/v2/(.*)/(.*)/blobs/sha256:(.*)$ {
        rewrite ^/v2/(.*)/(.*)/blobs/sha256:(.*)$ /proxy/layer/$1/$2/$3 break;
        proxy_pass http://registry:3001;
    }
}