server {
    listen 8888;
    server_name quay.io;

    location /v2 {
        proxy_pass https://quay.io/v2;
    }

    location /v2/(.*)/(.*)/manifests/(.*) {
        proxy_pass https://quay.io/v2/$1/$2/manifests/$3;
    }

    location /v2/(.*)/(.*)/blobs/sha256:(.*) {
        proxy_pass http://proxy.io/layer/$1/$2/$3;
    }
}