server {
    listen 8888;
    server_name quay.io;

    location ~ ^/v2/(.*)/(.*)/manifests/(.*)$ {
        proxy_pass_request_headers on;
        proxy_pass https://registry-1.docker.io;
    }

    location ~ ^/v2/$ {
        proxy_pass_request_headers on;
        proxy_pass https://registry-1.docker.io;
    }

    location ~ ^/v2/(.*)/(.*)/blobs/(.*)$ {
        rewrite ^/v2/(.*)/(.*)/blobs/sha256:(.*)$ /blobs/$1/$2/$3 last;
    }

    location /blobs/ {
        # proxy_pass_request_headers on;
        proxy_pass http://registry:3001/;
    }
}